APP_KEY=eeMocho3ahGh6phi5thae5Coo6eex8puC8eir4eid7ud3ieW
APP_NAME=iRepoter
APP_ENV=production
DB_USERNAME=dzwcvcvltwayrw
DB_HOST=ec2-54-246-117-62.eu-west-1.compute.amazonaws.com
DB_PASSWORD=18aab6c8546ff83604e3e0442f7701096fecc09f13290ca3782ca4843ff730e4
DB_DATABASE=d5okfv1ovqgej9
API_VERSION=v1
